# AttendanceListDotNet

./: README.md
firmware/: README.md  platformio.ini
firmware/src/: wis_rfid.cpp
rfidServer/: .gitignore  Dockerfile  README.md  RfidServer.sln  docker-compose.yml
rfidServer/RfidServer/: Program.cs  RfidServer.csproj  Startup.cs  appsettings.json
rfidServer/RfidServer.DAL/: RegistrationDbContext.cs  RfidServer.DAL.csproj
rfidServer/RfidServer.DAL/Entity/: Student.cs  Variant.cs
rfidServer/RfidServer.WISClient/: RfidServer.WisAPI.csproj  WisClient.cs  WisGetRequests.cs  WisPostRequests.cs  WisRfid.cs  WisSetItemPoints.cs
rfidServer/RfidServer.WISClient/Dto/: CourseDto.cs  ItemDto.cs  RegistrationDto.cs  StudentCourseDto.cs  StudentDto.cs  StudentPostDto.cs  StudentRfidDto.cs  VariantDto.cs  WisResponse.cs
rfidServer/RfidServer/Properties/: AssemblyInfo.cs  launchSettings.json
rfidServer/RfidServer/Rfid/Controllers/: RfidController.cs
rfidServer/RfidServer/Web/Controllers/: BaseController.cs  LoginController.cs  StudentsController.cs  VariantsController.cs
rfidServer/RfidServer/Web/ViewModels/: CourseViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  StudentViewModel.cs  VariantViewModel.cs
rfidServer/RfidServer/Web/Views/: _ViewImports.cshtml
rfidServer/RfidServer/Web/Views/Login/: Index.cshtml
rfidServer/RfidServer/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
rfidServer/RfidServer/Web/Views/Students/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
rfidServer/RfidServer/Web/Views/Variants/: Create.cshtml  Delete.cshtml  Details.cshtml  FindCourse.cshtml  Index.cshtml
rfidServer/RfidServer/wwwroot/css/: site.css
rfidServer/RfidServer/wwwroot/js/: site.js
(+8 files in other folders)
