<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rfid\Dto\**" />
    <Content Remove="Rfid\Dto\**" />
    <EmbeddedResource Remove="Rfid\Dto\**" />
    <None Remove="Rfid\Dto\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RfidServer.DAL\RfidServer.DAL.csproj" />
    <ProjectReference Include="..\RfidServer.WISClient\RfidServer.WisAPI.csproj" />
  </ItemGroup>

</Project>
